.ui.dimmer {
	background: transparent !important;
}

.ui.modal {
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	border-radius: 0;
	background: #FFF;

  .ui.red.inverted.segment {
    background: #FF4444 !important;
    margin-top: 10px;
    border-radius: 0;
  }

  .ui.green.inverted.segment {
    background: #A8D324 !important;
    margin-top: 10px;
    border-radius: 0;
  }

	.header, .content, .actions {
	 	color: rgba(0,0,0,0.87) !important;
	 	font-weight: 400;	
		background: #FFF;
	}

	.content {
		.ui.header > i {
			font-size: 15rem;
			color: #B6DB49;
		}
	}

	.actions {
		border-top: none;

		.ui.button {
			text-transform: uppercase;
			font-size: 1.1rem;
			font-weight: 400;
			border-radius: 0;

			&.negative {
				background: transparent !important;
				border-bottom: 2px solid #FF4444;
				color: #FF4444; 
			}

			&.positive {
				background: transparent !important;
				border-bottom: 2px solid #A8D324;
				color: #A8D324;
			}
		}
	}
  /* form starting stylings ------------------------------- */
  .group 			  { 
    position:relative; 
    margin-bottom:45px; 
  }
  input 				{
    font-size:18px;
    padding:10px 10px 10px 5px;
    display:block;
    width:300px;
    border:none;
    border-bottom:1px solid #757575;
  }
  input:focus 		{ outline:none; }

  /* LABEL ======================================= */
  label 				 {
    color:#999; 
    font-size:18px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
  }

  /* active state */
  input:focus ~ label {
    top:-20px;
    font-size:14px;
    color:#5264AE;
  }

  /* BOTTOM BARS ================================= */
  .bar 	{ position:relative; display:block; width:300px; }
  .bar:before, .bar:after 	{
    content:'';
    height:2px; 
    width:0;
    bottom:1px; 
    position:absolute;
    background:#5264AE; 
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
  }
  .bar:before {
    left:50%;
  }
  .bar:after {
    right:50%; 
  }

  /* active state */
  input:focus ~ .bar:before, input:focus ~ .bar:after {
    width:50%;
  }

  /* HIGHLIGHTER ================================== */
  .highlight {
    position:absolute;
    height:60%; 
    width:100px; 
    top:25%; 
    left:0;
    pointer-events:none;
    opacity:0.5;
  }

  /* active state */
  input:focus ~ .highlight {
    -webkit-animation:inputHighlighter 0.3s ease;
    -moz-animation:inputHighlighter 0.3s ease;
    animation:inputHighlighter 0.3s ease;
  }
}


/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}