.searches {
	h4 {
		text-transform: uppercase;
		font-size: 1.2rem;
		font-weight: 400;
	}

	.ui.input.action {
		input {
			background: #FFF;
			border-radius: 0;
		}
		.ui.button {
			border-radius: 0;
			font-weight: 400;
		}
	}
}