.addpost {
	padding-bottom: 10rem !important;

	h2 {
		text-transform: uppercase;
		color: rgba(0,0,0,0.87);
		font-weight: 400;
	}

	.preview {
		h1, h2, h3, h4 {
			font-weight: 400;
		}
	}

	.anotherOptions {
		.ui.checkbox {
			margin-top: 10px;
		}
	}

	.mainAction {
		display: block !important;
		margin-top: 3rem;
	}

	.ui.segment {
		.material();

		.ui.form {
			.ui.input {
				margin-top: 1rem;

				input {
					border-radius: 0;
				}
			}

			.field>textarea {
				margin-top: 1rem;
				border-radius: 0;
				height: 250px;
			}

			.previewAction, .addAction {
				border-radius: 0;
				font-weight: 400;
				color: #FFF;
			}
			
			.previewAction {background: #33B5E5;}
			.addAction {background: #99CC00;}

		}

	}
}

@media screen and (max-width: 767px) {
	.anotherOptions {
		padding-top: 0.5rem; padding-bottom: 2rem; margin-bottom: 1.5rem !important;

		.ui.checkbox {
			margin-bottom: 1rem;
			margin-top: 10px;
		}
	}

	.mainAction {
		display: block !important;
		.ui.button {
			display: block;
			width: 100%;
		}
	}
}