.subscribes.ui.basic.segment {
	.ui.segment.material {
		padding-bottom: 2.5rem;
		padding-top: 2rem;
	}

	h2.text-center {
		color: rgba(0,0,0,0.87);
		font-weight: 400;
	}

	.ui.list {
		.item {
			.header {
				color: rgba(0,0,0,0.9);
				font-size: 1.2rem;
				font-weight: 400;

				.ui.label {
					border-radius: 0;
					font-weight: 400;
				}
			}
			.ui.button {
				margin-top: 0.6rem;
				border-radius: 0;
				font-weight: 400;
			}
			.hidden-hs-device.button {
				display: none;
			}
		}
	}
}

@media screen and (max-width: 700px) {
	.subscribes.ui.basic.segment {
		.hidden-hs-device.button {
			display: block !important;
		}
		
		.ui.list {
			.item {
				.floated.ui.button  {
					display: none;
				}
				.header {
					font-size: 1.2rem;
				}
				.content {
					width: 100%;
				}
			}
		}
	}
}