<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
				<title>Activation Account on Digests.me</title>
				<style type="text/css">
				body {
						min-width: 100% !important;
						padding: 0; 
						margin: 0; 
				}
				
				@media only screen and (min-device-width: 601px) {
						.content {width: 600px !important;}
				}
				
				@media only screen and (min-device-width: 601px) {
				.content {width: 600px !important;}
				.col425 {width: 425px!important;}
				.col380 {width: 380px!important;}
				}
				</style>
		</head>
		<body yahoo bgcolor="#f6f8f1">
				<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
						<tr>
								<td>
										<!--[if (gte mso 9)|(IE)]>
										<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
												<tr>
														<td>
																<![endif]-->
																<table style="box-shadow: 0 1px 3px rgba(0,0,0,0.10), 0 1px 2px rgba(0,0,0,0.22);width: 100%; max-width: 600px; background: #FFF !important;" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																				<td class="header" style="background-image: url('http://storage1.static.itmages.ru/i/15/0218/h_1424278164_1879507_fa6616075b.jpg'); background-size: cover; box-shadow: 0 1px 3px rgba(0,0,0,0.10), 0 1px 2px rgba(0,0,0,0.22);padding: 40px 30px 20px 30px;text-align: center;">
																						<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
																								<tr>
																										<td height="70" style="padding: 0 0 20px 0;">
																												<img src="http://storage1.static.itmages.ru/i/15/0218/h_1424277948_2862451_2fd37535ad.png" width="70" height="70" border="0" alt="" / >
																										</td>
																										<!--[if mso]>
																										   </td><td>
																										<![endif]-->
																								</tr>
																						</table>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						    <tr>
																						        <td class="subhead" style="padding: 0 0 0 3px; ont-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 0px;">
																						          <%= title.top %>
																						        </td>
																						    </tr>
																						    <tr>
																						        <td class="h1" style="color: #FFF; padding: 5px 0 0 0; font-weight: 400; font-size: 33px; line-height: 38px; font-weight: bold; font-family: sans-serif;">
																						            <%= title.bottom %>
																						        </td>
																						    </tr>
																						</table>
																				</td>
																				<td>
																				</td>
																		</tr>
																		<tr>
																		    <td class="innerpadding borderbottom" style="padding: 30px 30px 30px 30px; background: #FFF;">
																		        <table width="100%" border="0" cellspacing="0" cellpadding="0">
																		            <tr>
																		                <td class="h2" style="padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: 400; color: rgba(0,0,0,0.78);">
																		                  <%= text.header %>
																		                </td>
																		            </tr>
																		            <tr>
																		                <td class="bodycopy" style="font-size: 16px; line-height: 22px; color: rgba(0,0,0,0.74);">
																											<%= text.main %>
																		                </td>
																		            </tr>
																		        </table>
																		    </td>
																		</tr>
																		<tr>
																		  <td style="text-align: center; padding-bottom: 50px;" class="innerpadding borderbottom">
																				<a href="<%= link %>" style="outline: none; display: inline-block; background: #E0E0E0; box-shadow: 0 1px 3px rgba(0,0,0,0.10), 0 1px 2px rgba(0,0,0,0.22); padding: 10px 18px; font-size: 17px; font-family: sans-serif; font-weight: 400; color: rgba(0,0,0,0.67); border-radius: 2px; text-decoration: none;">
																					<%= linkText %>
																				</a>
																		  </td>
																		</tr>
																		<tr>
																		    <td class="footer" style="box-shadow: 0 1px 3px rgba(0,0,0,0.10), 0 1px 2px rgba(0,0,0,0.22); padding: 30px 30px 30px 30px; background-image: url('http://storage1.static.itmages.ru/i/15/0218/h_1424278164_1879507_fa6616075b.jpg');">
																		        <table width="100%" border="0" cellspacing="0" cellpadding="0">
																		            <tr>
																		                <td align="center" class="footercopy" style="font-family: sans-serif; font-size: 14px; color: #ffffff; padding-top: 15px; padding-bottom: 15px; text-align: center;">
																		                    &copy;<a style="color: #ffffff; text-decoration: underline;" href="http://digests.me" style="">Digests.me</a> all right reserved
																		                </td>
																		            </tr>
																		        </table>
																		    </td>
																		</tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
														</td>
												</tr>
										</table>
										<![endif]-->
								</td>
						</tr>
				</table>
		</body>
</html>