@import "utils";

.pusher {
	background: url(/images/homepage_bg.jpg) no-repeat fixed !important;
}

.ui.secondary.pointing.menu.heading {
	background: rgba(0,0,0,0.25) !important;
	margin-top: 0.01rem;
	position: absolute;
	box-shadow: none;
	margin-bottom: 0;
	width: 100%;
	z-index: 500;
	
	.item {	
		color: #FFF;
		&:hover {
			color: saturate(#FFF, 25%);
		}
	}

	.right.menu {
		display: none;
	}

	a#sidebar, .item.text-uppercase {
		float: left !important;
		img {opacity: 1 !important;}
	}

	.item.text-uppercase {
		color: #FFF !important;
		font-weight: 500; 
	}
}

.col-md-6 {
	padding-top: 7rem;
	text-align: center;
	.box	{
		.padding(0, 1.5rem, 1.5rem, 1rem);
		display: inline-block;
		.margin(0,3rem,0,3rem);
	}
	h1, h2 {
		font-weight: 300;
		color: #FFF;
	}
	h2 {
		margin-top: 0;
	}
}

.ui.form.login	{
	background: #FFF;
	margin-top: 5rem;
	text-align: center;
	
	.padding(1rem, 2rem, 1rem, 2rem);

	h4.text-center {
		text-transform: uppercase;
		color: rgba(0,0,0,0.87);
		font-size: 1.2rem;
		font-weight: 400;
	}

	.ui.input {
		input {
			border-radius: 0;
			&::-webkit-input-placeholder {
				text-transform: capitalize;
			}
			&:-moz-placeholder {
				text-transform: capitalize;
			}
			&::-moz-placeholder {
				text-transform: capitalize;
			}
			&:-ms-input-placeholder {
				text-transform: capitalize;
			}
		}
	}

	.ui.submit.button	{
		background: #2F7AE3 !important;
		box-shadow: none !important;

		&:hover {
			background: #61A9F3 !important;
		}

		&:active {
			background: #6EB9F7 !important;
		}
	}
}

.ui.avatar.image, .ui.avatar.image img, .ui.avatar.images .image, .ui.avatar.images img {
	height: 5em;
	width: 5em;
}

.userInfo {
	margin-top: 4rem !important;

	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26) !important;
	border-radius: 0 !important;
	a {
		margin-left: 15px;
		font-size: 1.1rem;
		color: #343434;
	}
	.actions {
		display: inline-block;
		margin-left: 15px;
		a {
			margin-left: 5px;
		}
	}
}

.menus {
	.item:last-child {
		margin-top: 10px;
	}
	.item {
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26) !important;
		.padding(15px, 15px, 15px, 15px);
		border-radius: 0 !important;
		background: #FFF;	
		display: block;
		color: #343434;
		outline: none;
		z-index: 1;

		i {
			margin-right: 10px;
		}
	}
}

@media screen and (max-width: 500px) {
  .heading.homepage {
    padding-bottom: 4rem !important;
  }
}
