@import "utils";
.text-uppercase {text-transform: uppercase;}

.details {
	padding-bottom: 5rem !important;

	.addittional.ui.segment {
		padding-top: 0.8rem;
		padding-right: 25px;
		padding-left: 25px;

		.yashare-auto-init, .share_text {
			display: inline-block;
		}

		.share_text {
			font-size: 1.1rem;
		}

		.row {
			.col-md-6:last-child {
				text-align: right;
			}
		}
	}

	.info_ {
		.padding(1rem, 0, 1rem, 0);
		text-align: center;

		.views_, .comments_, .created_ {
			display: inline-block;
		}
		div:first-child {
			margin-right: 7px;
		}
		div:last-child {
			margin-left: 7px;
		}
	}

	.paper.box.main {
		padding: 0;

		.content {
			.padding(0.5rem, 2rem, 2.5rem, 2rem);

			h1, h2, h3, h4, h5 {
				color: rgba(0,0,0,0.87);
				font-weight: 400;
			}
			
			img {
				display: inline-block;
				max-width: 100%;
			}
			pre {
				background: #f8f8f8 !important;
				padding: 1rem;
			}
		}

		.heading.block {
			overflow: hidden;
			display: block;
			width: 100%;

			img {
				height: auto;
				width: 100%;
			}

			h3 {
				text-transform: uppercase;
				color: rgba(0, 0, 0, 0.87);
				text-align: center;
				font-size: 1.4rem;
				font-weight: 400;
			}
		}

		.footer {
			.padding(0.5rem, 2rem, 2rem, 2rem);
			.time, .habInfo {
				font-size: 1.1rem;
				padding-top: 21px;

				a {
					color: rgba(0, 0, 0, 0.87);
				}
			}
			.authorInfo {
				font-size: 1.1rem;
				.ui.image > img {
					height: 60px;
				}
			}
		}
	}

	.comment-block {
		.padding(2rem, 1rem, 2rem, 1rem);
		border-radius: 0;

		.ui.segment.material {
			background-color: transparent !important;
			text-transform: uppercase;
			text-align: center;
			box-shadow: none;
			padding: 0;
		}
		
		.comments {
			margin-top: 1rem;

			.comment.enable.big {
				box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.29);
				transition: all 400ms ease;
				transform: scale(1.1);

				margin-top: 10px; margin-bottom: 10px;

				p.text {white-space: normal;}

				a.full_text {
					display: none;
				}
			}

			.comment {
				box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.29);
				.padding(1.5rem, 15px, 1.5rem, 15px);
				background: #FFF;

				pre {
					background: #f8f8f8 !important;
					padding: 1rem;
				}

				// Avatar
				.col-md-1 {
					padding: 0;
					.ui.image > img {
						height: 64px;
						width: 64px;
					}
				}

				// Message
				.col-md-11 {
					.header {
						color: rgba(0,0,0,0.77);
						font-size: 1.1rem;
						font-weight: 600;
						margin: 0;
					}
					p.text {
    				text-overflow: ellipsis;
    				white-space: nowrap;
    				overflow: hidden;	

    				margin-bottom: 0;
					}
					a {
						cursor: pointer;
					}
				}
			}
		}

		.addcomment {

			box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.29);
			background: #FFF;
			margin-top: 2rem;
			padding: 1rem;

			h4 {font-weight: 400; color: rgba(0,0,0,0.87); text-transform: uppercase; font-size: 1.1rem;}
			textarea {border-radius: 0; background: #FFF;}

			.ui.red.inverted.segment {
				background: #FF4444 !important;
				margin-bottom: 10px;
				margin-top: 10px;
				border-radius: 0;
			}
		
			.ui.green.inverted.segment {
				background: #A8D324 !important;
				margin-bottom: 10px;
				margin-top: 10px;
				border-radius: 0;
			}
			
			.ui.button {

				font-weight: 400;
				border-radius: 0;
				&:hover {
					.BoxShadowHelper(1);
					opacity: 0.9;
				}
			}

		}

	}
}

@media screen and (max-width: 769px) {
	.time {text-align: center;}
	
	.habInfo {
		text-align: center;
		
		span {display: none;}
	}
	.comment {
		.col-sm-2 {
			text-align: center;
		}
		.col-sm-10 {
			padding-left: 0;
		}
	}
}

@media screen and (max-width: 700px) {
	.details {
		h1, h2, h3, h4, h5 {text-align: center;}
		.footer {
			.authorInfo {
				margin-top: 20px !important;
			}
		}
		.addittional.segment {
			text-align: center !important;
			.text_, .share_text {
				display: block !important;
				margin-bottom: 7px;
			}
			.row {
				.col-md-6:last-child {
					text-align: center !important;
					margin-top: 10px;
				}
			}
		}
		.info_ {
			.padding(1rem, 0, 1rem, 0);
			text-align: center;
	
			.views_, .comments_, .created_ {
				text-align: center;
				display: block;
				width: 100%;
			}
			div:first-child {
				margin-right: 0px;
				margin-bottom: 7px;
			}
			div:last-child {
				margin-left: 0px;
				margin-top: 7px;
			}
		}
	}
	.comment {
		.col-xs-12 {
			text-align: center;
			.header {
				text-align: center;
				margin-bottom: 5px !important;
				margin-top: 1rem !important;
			}
			p.text {
				padding-left: 10px; padding-right: 10px;
				margin-bottom: 5px !important;
				text-align: left;
			}
		}
	}
}
