.md-button {
	&.green {
		background: #8BC34A !important;
		color: #FFF !important;
	}
	&.blue {
		background: #2196F3 !important;
		color: #FFF !important;
	}
	&.indigo {
		background: #3F51B5 !important;
		color: #FFF !important;
	}
}