.posts.lists {

	.mdLoadPostsButton {
		background: #3F51B5 !important;
		color: #FFF;
	}

	.notify {
		.ui.inverted.red.segment {
			margin-bottom: 1rem;
			border-radius: 1px;
			.material-shadow();
		}
	}

	.post {
		.margin(1.3rem, 0, 1.3rem, 0);
		border-radius: 5px;
		.material-shadow();
		background: #FFF;
		overflow: hidden;

		a.heading.image {
			overflow: hidden;
			display: block;
			width: 100%;

			img {		
				display: inline-block;
				height: auto;
				width: 100%;
			}
		}

		.title {
			.padding(12px, 8px, 2px, 8px);
			a {
				color: rgba(0, 0, 0, 0.87);
				font-size: 15px;
			}
		}

		.sinopsis {
			.padding(10px, 8px, 0, 8px);
			color: rgba(0, 0, 0, 0.7);
			font-size: 13px;
		}

		.button.group {
			.padding(8px, 8px, 14px, 8px);
			text-align: right;

			a.read {
				border: 1px solid rgba(0,0,0,0.2);
				.padding(7px, 10px, 7px, 10px);
				text-transform: uppercase;
				display: inline-block;
				border-radius: 3px;
				font-size: 13px;
				color: #666;
			}
		}
	}
}