.posts.hab.header {
	header {
		overflow-y: hidden;
		position: relative;
		height: 60px;
		
		.ui.menu {
			background: rgba(0, 0, 0, 0.20);
			position: absolute;
			text-align: left;
			width: 100%;
			z-index: 10;

			.brand {
				color: #FFF;
			}

			a.item, div.item {
				opacity: 1 !important;
				color: #FFF;

				.ui.button {
					box-shadow: none;
				}
			}
		}
	}

	.content {
		background: rgba(0, 0, 0, 0.5);
		margin-top: 70px;
		padding: 1rem;
	}

	text-align: center;
	
	.fa-angle-double-down {
		text-shadow: 0 0 3px #000;
		margin-top: 60px;
		font-size: 66px;
		color: #FFF;
	}

	h2 {
		margin-top: 70px;

		text-shadow: 0 0 2px black;
		text-transform: uppercase;
		color: #fff !important;
		display: inline-block;
		font-weight: 500;
	}

	p {
		padding: 1rem 15% 1rem 15%;
		text-shadow: 0 0 2px black;
		color: #FFF !important;
		font-weight: 400;
		font-size: 14px;

		margin-bottom: 1rem;
	}

	.ui.button.basic {
		border: 1px solid rgba(255, 255, 255, 0.6);
		color: #FFF !important;
		font-size: 18px;
		padding: 0.5rem;

		i {
			opacity: 1 !important;
		}

		&:hover {
			background: transparent !important;
			color: #FFF !important;
		}

		&:active {
			background: rgba(255, 255, 255, 0.5) !important;
		}
	}	
}