form.ui.segment[name="recoveryForm"] {
	padding: 1rem 1.5rem 1rem 1.5rem;
	border-radius: 2px;
	.material-shadow();

	h4.ui.header {
		font-weight: 400;
		font-size: 16px;
	}

	p {
		text-align: center;
		font-style: italic;
		color: #666;
	}

	md-input-container {
		margin: 1rem 0 1rem 0;
	}

	md-input-container.md-default-theme label, md-input-container.md-default-theme .md-placeholder {
		color: rgba(0, 0, 0, 0.75);
	}

	md-input-container.md-default-theme .md-input {
		border-color: rgba(0, 0, 0, 0.4);
	}

	md-input-container.md-default-theme.md-input-invalid label {
	    color: #F44336 !important;
	}

	md-input-container label, md-input-container .md-placeholder {
		transform: translate3d(0px, 24px, 0px) scale(1) !important;
	}

  md-input-container.md-input-focused label, md-input-container.md-input-has-value label {
    -webkit-transform: translate3d(0, 4px, 0) scale(0.75) !important;
            transform: translate3d(0, 4px, 0) scale(0.75) !important; }

	.md-button {
		border: 1px solid #8BC34A;
		display: inline-block;
		padding: 7px 14px;
		color: #8BC34A;
	}
}