.ui.modal.subscribe {
	border-radius: 0;

	.header {
		color: rgba(0, 0, 0, 0.87);
		background: #FAFAFA;
		border-radius: 0;
		font-weight: 400;
	}

	.actions {
		background: #FAFAFA;
		padding: 20px 20px;
	}

	.ui.dropdown {
		.text {
			i {margin-right: 2px;}
		}
		.menu {
			margin-top: 8px;

			.item.selected {
				background: #EEEEEE !important;
				font-weight: 400 !important;
			}
		}
	}
}