.ui.left.vertical.sidebar {
	width: 280px !important;
	padding: 0;

	.ui.heading.unauth {
		background: url(/images/unauth_sb.jpg);
		padding-top: 2.5rem;
		text-align: center;
		height: 150px;

		.ui.buttons .button:first-child, 
		.ui.buttons .button:last-child {
			border-radius: 0 !important;
		}

		.ui.vertical.buttons {
			.button {
				font-weight: 400;
				color: #FFF;
			}
			.ui.blue {
				background:  #3f51b5;
			}
			.ui.green {
				background:  #8bc34a;
			}
		}
	}

	.ui.heading.auth {
		background-size: cover !important;
		padding-top: 15px;
		height: 150px;

		.ui.avatar {
			text-align: center;
			img {
				display: inline-block !important;
				height: 80px;
				width: auto;
			}
		}

		.ui.panel.profile {
			margin-top: 20px;
			overflow: hidden;
			height: 35px;

			img {
				position: absolute;
				margin-top: -115px;
				filter: blur(12px);
				height: 150px;
				width: auto;
				z-index: -1;
			}

			.darker {
				background: rgba(0, 0, 0, 0.2);
				padding-top: 4px; 
				height: 35px;

				span {
					display: inline-block;
					padding-left: 4px;
					margin-top: 5px;
					font-size: 12px;
					color: #FFF;
				}

				a {
					.padding(3px,5px,3px,5px);
					border: 1px solid #FFF;
					border-radius: 3px;
					font-size: 14px;
					color: #FFF;

					margin-right: 7px;
					float: right;
				}
			}
		}
	}

	.ui.list {
		.padding(1.3rem, 15px, 0, 15px);
		
		a.item {
			text-transform: capitalize;
			font-size: 15px;
			&:hover {
				color: #3F51B5;
			}
		}
	}
}