.ui.segment.control {
	.ui.material {
		padding-top: 1.5rem;
		h3, h4 {
			font-weight: 400;
		}

		.hab.ui.form {
			.ui.input {
				.margin(10px,0,5px,0);
	
				input {
					border: 1px solid #E8E8E8;
					transition: all .1s ease-in-out;
					color: rgba(0,0,0,0.87);
					border-radius: 0;
					box-shadow: none;
	
					&::-webkit-placeholder {color: rgba(0,0,0,0.66); //text-transform: uppercase;
					}
					&::-moz-placeholder {color: rgba(0,0,0,0.66); //text-transform: uppercase;
					}
					&:-moz-placeholder {color: rgba(0,0,0,0.66); //text-transform: uppercase;
					}
	
					&:focus {
						border-bottom: 1px solid #99CC00;
					}
				}
			}

			.ui.button {
				font-weight: 400;
				border-radius: 0;
			}

			textarea {
				border-radius: 0;
			}

			.hab.name, .hab.desc {
				.padding(1rem, 0.8rem, 1rem, 0.8rem);
				border: 1px solid #EEE;
				margin-top: 10px;
			}
		}
	}
}