
.padding(@t, @r, @b, @l) {
	padding-bottom: @b;
	padding-right: @r;
	padding-left: @l;
	padding-top: @t;
}

.margin(@t, @r, @b, @l) {
	margin-bottom: @b;
	margin-right: @r;
	margin-left: @l;
	margin-top: @t;
}

.border-radius(@tl, @tr, @br, @bl) {
	border-bottom-right-radius: @br;
	border-bottom-left-radius: @bl;
	border-top-right-radius: @tr;
	border-top-left-radius: @tl;
}

.material(@bg: #FFF, @border-radius: 0) {
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	.padding(10px, 10px, 20px, 10px);
	border-radius: @border-radius;
	background: @bg;
}

.material-shadow(@level: 1){
	& when (@level = 1) {
		box-shadow: 0 1px 3px rgba(0,0,0,0.10), 0 1px 2px rgba(0,0,0,0.22);
	}
	& when (@level = 2) {
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	}
	& when (@level = 3) {
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	}
	& when (@level = 4) {
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	}
	& when (@level = 5) {
		box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
	}
} 


.text {
	&.center {
		text-align: center;
	}
	&.left {
		text-align: left;
	}
	&.right {
		text-align: right;
	}
}