@import "utils";

.error-page {
	text-align: center;
	margin-top: 7rem;

	.box	{
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
		.padding(20px, 20px, 20px, 20px);
		background: #FFF;

		h2, h4 {
			font-family: "Roboto";
			font-weight: 400;
			font-size: 3rem;
			color: #000000;
			opacity: 0.87;
			margin: 0;
		}

		h4 {
			font-size: 1.5rem;
			opacity: 0.57;
		}

		.message {
			.padding(5px, 7px, 5px, 7px);
			margin-top: 10px;
			border-radius: 0;
			opacity: 0.40;
		}

		.ui.button {
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
			background: #009788 !important;
			border-radius: 50%;
	
			height: 60px;
			width: 60px;
			
			i {
				display: inline-block !important;
				position: absolute !important;
				margin-left: -21px !important;
				font-size: 2.5rem !important;
				margin-top: 3px !important;
				color: #FFF !important; 
			}
	
			&:hover {
				background: #009788 !important;
			}
	
			// &:active {
			// 	box-shadow: 1px 3px 8px 0 rgba(0, 0, 0, 0.8);
			// 	opacity: 0.6;
			// }
		}
	}
}