footer {
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	margin-top: 60px;
	background: #FFF;	

	.ui.segment.basic {
		.padding(25px, 2rem, 25px, 2rem);

		.row {

			.col-md-4:last-child {
				border-right: none;
			}
			.col-md-4	{
				border-right: 1px solid rgba(110, 110, 110, 0.1);
				padding-left: 25px; padding-right: 25px;
				margin-bottom: 10px; margin-top: 20px;

				h4 {
					color: rgba(0, 0, 0, 0.87);
					font-size: 1.2rem;
					font-weight: 400;
				}

				ul {
					padding-left: 0;
					list-style: none;

					li {
						margin-top: 5px;
						a {
							color: #343434;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 760px) {
	footer {
		text-align: center;
		.row {
			.col-md-4 {
				border-right: none;
				h4 {
					border-bottom: 1px solid rgba(110, 110, 110, 0.1);
					padding-bottom: 10px;
				}
			}
		}
	}
}