@import "utils";

.habs {
	padding-left: 10px; padding-right: 10px;

	.hab {
		text-align: center;
		
		overflow: hidden;
		outline: none;

		padding-bottom: 1px;
		padding-top: 1px;
		display: block;
		
		height: 250px;
		width: 100%;
		.material();
		padding: 0;

		h4 {
			text-transform: uppercase;
			.padding(13px,0,13px,0);
			color: rgba(0,0,0,0.87);
			display: inline-block;
			text-align: center;
			font-weight: 400;
			background: #FFF;
			font-size: 18px;
			width: 100%;

			margin-top: 84px;

			a {
				margin-left: 12px;
				background: #33B5E5;
				box-shadow: none;

				border-radius: 50%; height: 100% ! important; width: 41px; padding-left: 11px;
				i {font-size: 18px; color: #FFF;}
			}
		}

		.actions {
			background: #F9F9F9;
			text-align: center;
			margin-top: 30px;
			
			.padding(5px,10px,5px,10px);
			display: inline-block;
			border-radius: 5px;
			
			a {
				padding-right: 7px; padding-left: 7px;
				color: rgba(0,0,0,87);
				font-size: 26px;
			}
		}

	}
}