@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,500italic&subset=latin,cyrillic);
@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

@import "../libs/angular-material/angular-material.css";
@import "../libs/semantic-ui/dist/semantic.css";
@import "../libs/textAngular/src/textAngular.css";
@import "../libs/ng-tags-input/ng-tags-input.css";
@import "../base16/base16-default.light.css";

@import "components/grid";
@import "common";

* {font-family: "Roboto";}
body, .pusher {background: #e8e8e8;}
.icon {font-family: "FontAwesome" !important;}

*::-moz-selection {
    background-color: #CCE2FF;
    color: rgba(0, 0, 0, 0.8);
}

p {
	line-height: 1.3 !important;
	margin-bottom: 2px;
}

@import "components/headers.list.posts.less";
@import "components/posts.hab.header.less";
@import "components/material.design.less";
@import "components/ui.menu.header.less";
@import "components/ui.sidebar.left.less";
@import "components/ui.footer.less";
@import "components/post";

@import "auth.page/register";
@import "auth.page/login";

@import "page/homepage";
@import "page/profile";
@import "page/details";
@import "page/addpost";
@import "page/settings";
@import "page/habs";

@import "components/comments.list.less";