.login.form {
	.padding(1rem, 1.5rem, 1rem, 1.5rem);
	border-radius: 1px;
	background: #FFF;

	.ui.header {
		text-align: center !important;
		color: rgba(0, 0, 0, 0.87);	
		font-size: 1.25rem;
		font-weight: 500;

		.sub.header {
			font-size: 0.99rem;
		}
	}

	md-input-container.md-default-theme label, md-input-container.md-default-theme .md-placeholder {
		color: rgba(0, 0, 0, 0.75);
	}

	md-input-container.md-default-theme .md-input {
		border-color: rgba(0, 0, 0, 0.4);
	}

	md-input-container.md-default-theme.md-input-invalid label {
	    color: #F44336 !important;
	}

	md-input-container label, md-input-container .md-placeholder {
		transform: translate3d(0px, 24px, 0px) scale(1) !important;
	}

  md-input-container.md-input-focused label, md-input-container.md-input-has-value label {
    -webkit-transform: translate3d(0, 4px, 0) scale(0.75) !important;
            transform: translate3d(0, 4px, 0) scale(0.75) !important; }

  .md-button.submit {
  	color: #3F51B5;
  }

	.ui.inverted.segment {
		border-radius: 0;
		&.red {
			background: #F44336 !important;
		}
		&.green {
			background: #8BC34A !important;
		}
	}

}


.ui.basic.segment.login.page {
	padding-top: 4rem;

	.form.login {
		.material-shadow();
	}

	.ui.blue.button {
		background: #3f51b5;
		border-radius: 1px;
		.material-shadow();
		font-weight: 400;

		margin-top: 25px;

		&:hover {
			background: desaturate(#3f51b5, 5%);
		}

		&:active {
			background: desaturate(#3f51b5, 8%);
			box-shadow: none;
		}
	}
}