.about.page {
	
	.ui.menu {
		background: transparent !important;
		box-shadow: none !important;
		a.item, a.brand {
			color: #fff;
		}
		div.item {
			.ui.button {
				border: 1px solid rgba(255, 255, 255, 0.5) !important;
				box-shadow: none !important;
				color: #FFF !important;

				&:hover {
					background-color: transparent !important;
				}
			}
		}
	}

	.ui.segment.content {
		padding: 1.5rem 1rem 2rem 1rem;
		border-radius: 2px;
		.material-shadow();

		h4 {
			margin: 5px 1rem 1rem 1rem;
			font-weight: 400;
			font-size: 17px;
		}

		p, ul.ui.list li {
			color: rgba(0, 0, 0, 0.75);
			font-size: 15px;
		}

		p {
			display: inline-block;
			margin: 1rem 0 1rem 0;
		}
	}
}