.error-page {
	.box {
		.material-shadow();
		border-radius: 2px;
		text-align: center;
		background: #FFF;

		margin-top: 5rem;
		padding: 2rem;

		h2.title {
			margin: 0;
		}

		h2.title, h4 {
			text-transform: uppercase;
			font-weight: 400;
		}

		.md-button.md-fab {
			height: 60px; width: 60px;
			display: inline-block;
			font-size: 30px;
			background: #8BC34A;
			margin-top: 10px;
			padding: 9px;

			&:hover, &:active {
				background: #8BC34A !important;
			}
		}
	}
}