.page.habs {
	.row {margin: 0;}

	.ui.segment.local {
		border-radius: 2px;
		.material-shadow();
	}

	.ui.segment.content {
		.material-shadow();
		border-radius: 2px;
		margin-top: -80px;
		float: left;

		padding-right: 0;
		padding-left: 0; 
	
		.description.ui.segment {
			.ui.header {
				text-align: center;
			}
			p {
				.padding(0.5rem, 1rem, 0.5rem, 1rem);
				color: rgba(0, 0, 0, 0.73);
				font-style: italic;
				font-size: 14px;
			}
		}
	}

	h4.ui.header {
		text-align: center;
	}

	.col-md-3, .col-md-6 {
		padding: 4px 6px;
	}

	.hab.block {
		background-repeat: no-repeat;
		background-size: cover;

		.actions {
			padding: 0 4rem 0 4rem;
			display: inline-block;
			text-align: center;
			position: absolute;
			width: 100%;
			top: 45%; 
			left: 0;

			.buttons {
				padding: 7px 0 7px 0;
				.subscribe, .feed {
					padding: 10px 14px;
					border-radius: 1px;
					color: #FFF;
				}
				.subscribe {
					background: #EF5350;
				}
				.feed	{
					background: #8BC34A;
				}
			}
		}

		.title {
			overflow: hidden;

			div.titleContent {
				padding: 20px 0 20px 0;
				position: absolute;
				display: block;
				min-height: 70px;
				z-index: 100;
				width: 100%;
			}

			p.description {
				text-transform: none;
				font-style: italic;
				font-size: 11px;
				margin-top: 5px;
			}

			.blured {
				background-repeat: no-repeat;
				background-size: 100%;
				position: absolute;
				filter: blur(5px);
				min-height: 70px;
				width: 100%;
				z-index: 99;

				top: 0; right: 0; bottom: 0; left: 0;
			}

			display: inline-block;
			position: absolute;
			text-align: center;
			
			text-transform: uppercase;
			font-weight: 500;
			font-size: 15px;
			
			min-height: 70px;
			width: 100%;
			color: #FFF;
			
			left: 0;
			top: 0;
		}

		.header {
			position: relative;
			img {
				width: 100%;
			}
		}
	}
}