.page.homepage {
	background: url("/images/homepage.bg.jpg") no-repeat;
	background-size: cover;

	h1 {
		margin-top: 20%;
		text-align: center;
		font-weight: 300;
		font-size: 40px;
		color: #FFF;
	}

	min-height: 800px;

	.ui.menu {
		background: transparent !important;
		box-shadow: none !important;
		a.item, a.brand {
			color: #fff;
		}
		div.item {
			.ui.button {
				border: 1px solid rgba(255, 255, 255, 0.5) !important;
				box-shadow: none !important;
				color: #FFF !important;

				&:hover {
					background-color: transparent !important;
				}
			}
		}
	}

	.register.form {
		.padding(2rem, 1.5rem, 2rem, 1.5rem);
		transition: all 0.3s ease;
		.material-shadow();
		background: #FFF;

		md-input-container.md-default-theme label, md-input-container.md-default-theme .md-placeholder {
			color: rgba(0, 0, 0, 0.75);
		}

		md-input-container.md-default-theme .md-input {
			border-color: rgba(0, 0, 0, 0.4);
		}

		md-input-container.md-default-theme.md-input-invalid label {
		    color: #F44336 !important;
		}

		md-input-container.md-default-theme.md-input-invalid .md-input {
		    border-color: #F44336 !important;
		}

		div[vc-recaptcha=""] > div > div {
			width: 100% !important;
		}

		.ui.inverted.red.segment {
			ul {
				margin-top: 0; margin-bottom: 0;
			}
			border-radius: 0;
		}

		.md-button.submit {
			color: #3F51B5;
		}
	}


	.ui.segment.Desc {
		.material-shadow();
		border-radius: 0;

		h4 {
			font-weight: 400;
			margin: 0;
		}

		.md-button {
			border: 1px solid #2196F3;
			margin-top: 1rem;
			color: #2196F3;
		}
	}
}