.page.profile {
	.ui.header {
		font-weight: 500;
	}

	.profile.header {
		height: 320px;

		header {
			overflow-y: hidden;
			height: 60px;

			margin-bottom: 40px;
		}

		header .blured {
			position: absolute;
			top: 0; right: 0; left: 0;
		}
		
		header .ui.menu.header {
			background: rgba(0, 0, 0, 0.4) !important;
	
			text-align: left;
			.brand {
				color: #FFF;
			}
	
			a.item, div.item {
				opacity: 1 !important;
				color: #FFF !important;

				.ui.image.avatar {
					height: 35px;
					width: 35px;
				}

				&.user_ {
					span {
						color: #2196F3 !important;
					}
				}
	
				.ui.button {
					border: 1px solid rgba(255, 255, 255, 0.6);
					text-shadow: 0 0 2px #000;
					color: #FFF !important;
					box-shadow: none;
					&:hover, &:active {
						background: transparent !important;
					}
				}
			}
		}

		.avatar {
			.ui.image {
				display: inline-block;
				height: 90px;
				width: 90px;
			}
		}
		h4.ui.header {
			text-shadow: 0 0 2px black;
			font-size: 1.2rem;
			color: #FFF;
		}
	}

	.ui.actions {
		text-align: center;
		margin-top: -4rem;
		z-index: 25;

		.md-button {
			margin-right: 15px;
			margin-left: 15px;
		}
	}

	.ui.segment.content {
		border-radius: 0px;
		.material-shadow();
		margin-top: -60px;
	}

	.post {
		.padding(1rem, 1.2rem, 1rem, 1.2rem);
		background: #FFF !important;
		border-radius: 1px;
		.material-shadow();

		.ui.header {
			text-align: center !important;
		}

		a {
			padding-bottom: 7px;
			color: #3F51B5;
		}

		p {
			font-size: 13px;
			line-height: 1.3;
		}
	}

	posts-by-user .button-more a.md-button {
		padding: 10px 12px !important;
		display: inline-block;
		margin-top: 1.2rem;
	}
}

@media screen and (max-width: 769px) {
	.profile.page {
		.ui.segment.content {
			margin-top: 2rem;
		}
	}
}