.drop.zone {
	border: 1px dashed rgba(0, 0, 0, 0.2);
	.padding(1.5rem, 1rem, 1.5rem, 1rem);
	.margin(1rem, 2rem, 1rem, 2rem);
	text-align: center;

	p {
		color: rgba(0, 0, 0, 0.3);
		font-style: italic;
		margin-bottom: 3px;
		font-size: 12px;
	}

	&.dragover {
		border: 1px dashed #3F51B5;

		p {
			color: #3F51B5;
			opacity: 0.77;
		}
	}
}

.page.settings {
	
	header .ui.menu.header {
		background: url("/images/backgrounds/settings.page.menu.header.bg.jpg") no-repeat !important;
		background-size: 1600px auto;
		margin-bottom: 40px;

		text-align: left;
		.brand {
			color: #FFF;
		}

		a.item, div.item {
			opacity: 1 !important;
			color: #FFF !important;

			.ui.button {
				text-shadow: 0 0 2px #000;
				color: #FFF !important;
				&:hover, &:active {
					background: transparent !important;
				}
			}
		}
	}

	padding-bottom: 2rem;

	md-input-container.md-default-theme label, md-input-container.md-default-theme .md-placeholder {
		color: rgba(0, 0, 0, 0.75);
	}

	md-input-container.md-default-theme .md-input {
		border-color: rgba(0, 0, 0, 0.4);
	}

	md-input-container.md-default-theme.md-input-invalid label {
	    color: #F44336 !important;
	}

	md-input-container.md-default-theme.md-input-invalid .md-input {
	    border-color: #F44336 !important;
	}

	.ui.segment.header {
		.padding(0,0,30px,0);

		background: url("/images/backgrounds/settings.page.header.bg.jpg") no-repeat;
		background-size: 1600px auto;
		border-radius: 0;
		box-shadow: none;
		margin-top: 0;
		height: 290px;
		border: none;

		.ui.header {
			color: rgba(0, 0, 0, 0.9);
			font-weight: 500;
			.sub.header {
				color: rgba(0, 0, 0, 0.8);
				font-weight: 400;
			}
		}
	}

	.ui.vertical.menu {
		.material-shadow();
		border-radius: 0;
		.header.item {
			font-weight: 500 !important;
			background: #ecf0f1;
		}
	}


	.ui.segment.content.page {
		.material-shadow();
		margin-top: -70px;
		border-radius: 0;

		.ui.header {
			text-align: center !important;
			font-weight: 500 !important;
		}

		.submit-button {
			background: #2196F3 !important;
			border-radius: 1px;
			padding: 10px 12px;
			font-size: 12px;
			color: #FFF;
		}

	}
}